# phenotips-niaid

./: .gitignore  LICENSE  NOTICE  README.md  phenotips-niaid.mdown  pom.xml
biospecimen-tracking/api/: pom.xml
components/: pom.xml
components/base-war/: pom.xml
components/base-war/src/main/webapp/WEB-INF/: web.xml
components/base-war/src/main/webapp/templates/: displayer_email.vm
components/batch-rights-editor/: pom.xml
components/batch-rights-editor/rest/: pom.xml
components/batch-rights-editor/rest/src/checkstyle/: checkstyle-suppressions.xml
components/batch-rights-editor/ui/: pom.xml
components/default-settings/src/main/resources/XWiki/: XWikiPreferences.xml
components/encrypted-pii/: pom.xml
components/encrypted-pii/backend/: pom.xml
components/encrypted-pii/rest/: pom.xml
components/encrypted-pii/rest/src/checkstyle/: checkstyle-suppressions.xml
components/encrypted-pii/ui/: pom.xml
components/export/api/src/main/resources/: ApplicationResources.properties
components/family-dashboard/: pom.xml
components/family-dashboard/api/: pom.xml
components/family-dashboard/api/src/checkstyle/: checkstyle-suppressions.xml
components/family-dashboard/ui/: pom.xml
components/family-data-table/: pom.xml
components/family-data-table/api/: pom.xml
components/family-data-table/rest/: pom.xml
components/family-data-table/ui/: pom.xml
components/family-groups/: pom.xml
components/family-groups/api/: pom.xml
components/family-groups/rest/: pom.xml
components/family-groups/ui/: pom.xml
components/genetic-evaluation/: pom.xml
components/genetic-evaluation/prototype/backend/: SequencingReportController.java  VariantListController.java
components/genetic-evaluation/prototype/frontend/: GeneticReportClass.xml  PatientSheetMacros.xml  Widgets.xml
components/genetic-evaluation/ui/: pom.xml
components/metabolite-tests/: pom.xml
components/metabolite-tests/api/: pom.xml
components/metabolite-tests/api/src/main/resources/: ApplicationResources.properties
components/metabolite-tests/resources/: pom.xml
components/metabolite-tests/ui/: pom.xml
components/metabolites/: pom.xml
components/navigation/ui/: pom.xml
components/patient-access-rules/api/: pom.xml
components/patient-data-sharing/: pom.xml
components/patient-data-sharing/push-api/: pom.xml
components/patient-data-sharing/receiver-api/: pom.xml
components/patient-data/impl/: pom.xml
components/patient-data/impl/src/main/resources/: ApplicationResources.properties
components/patient-data/migrations/: pom.xml
components/patient-data/ui/: pom.xml
components/patient-measurements/: pom.xml
components/patient-measurements/api/: pom.xml
components/patient-measurements/migrations/: pom.xml
components/pedigree/: pom.xml
components/pedigree/resources/: pom.xml
components/phenotype-onset-exact/: pom.xml
components/phenotype-onset-exact/ui/: pom.xml
components/skin/api/src/main/resources/: ApplicationResources.properties
components/studies/: pom.xml
components/studies/api/: pom.xml
components/studies/ui/: pom.xml
components/templates/: pom.xml
components/users/: pom.xml
components/users/api/: pom.xml
components/vocabularies/: pom.xml
components/vocabularies/api/: pom.xml
components/vocabularies/orphanet/: pom.xml
components/vocabularies/orphanet/api/: pom.xml
components/vocabularies/orphanet/api/src/checkstyle/: checkstyle-suppressions.xml
components/vocabularies/orphanet/ui/: pom.xml
components/xwiki-locks/: pom.xml
components/xwiki-platform-users/xwiki-platform-users-api/: pom.xml
distribution/: pom.xml
distribution/hsqldb-database/: pom.xml
distribution/hsqldb-database/src/assemble/: data.xml
distribution/rpm/: pom.xml
distribution/rpm-rh6/: pom.xml
distribution/rpm/src/main/resources/: context.xml
distribution/rpm/src/main/scripts/: postinstall  postremove  preinstall
distribution/standalone/: pom.xml
distribution/standalone/src/assemble/: application.xml
distribution/ui/: pom.xml
distribution/ui/src/main/resources/PhenoTips/: DatabaseFilters.xml  PatientDataTableTranslations.xml
distribution/ui/src/main/resources/data/: AllData.xml  WebHome.xml
distribution/war/: pom.xml
distribution/war/src/main/resource/WEB-INF/: xwiki.properties
distribution/war/src/main/resources/: ApplicationResources.properties
distribution/war/src/main/webapp/WEB-INF/: web.xml
distribution/war/src/main/webapp/templates/: login.vm  macros.vm
encrypted-pii/: pom.xml
encrypted-pii/backend/: pom.xml
encrypted-pii/rest/: pom.xml
encrypted-pii/src/main/resources/PhenoTips/: UIX_Field__date_of_death_encrypted.xml
encrypted-pii/ui/: pom.xml
encrypted-pii/ui/src/main/resources/PhenoTips/: EncryptedPatientDataClass.xml  PatientTemplate.xml  PedigreeInterface.xml  UIX_Field__date_of_birth.xml  UIX_Field__date_of_birth_encrypted.xml  UIX_Field__date_of_death.xml  UIX_Field__date_of_death_encrypted.xml  UIX_Field__patient_name.xml  UIX_Field__patient_name_encrypted.xml
encrypted-pii/ui/src/main/resources/XWiki/: SearchSuggestConfig.xml
family-dashboard/api/: pom.xml
family-dashboard/ui/: pom.xml
family-dashboard/ui/src/main/resources/PhenoTips/: FamilyMetaClass.xml  FamilyRecordField_aggregateData.xml  FamilyRecordField_aggregateSummary.xml  FamilyRecordField_familyGroups.xml  FamilyRecordField_members.xml  FamilyRecordField_overview.xml  FamilyRecordField_status.xml  FamilyRecordField_summary.xml  FamilyRecordField_tableOfMembers.xml  FamilyRecordSection_about.xml  FamilyRecordSection_analysisStatus.xml  FamilyRecordSection_familyGroups.xml  (+8 more)
family-data-table/: README.md  pom.xml
family-data-table/api/: pom.xml
family-data-table/api/src/checkstyle/: checkstyle-suppressions.xml
family-data-table/rest/: pom.xml
family-data-table/rest/src/checkstyle/: checkstyle-suppressions.xml
family-data-table/ui/: pom.xml
family-groups/api/: pom.xml
family-groups/api/src/checkstyle/: checkstyle-suppressions.xml
family-groups/ui/: pom.xml
phenotype-onset-exact/: pom.xml
phenotype-onset-exact/ui/: pom.xml
(+529 files in other folders)
