<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phenotips</groupId>
    <artifactId>phenotips-parent</artifactId>
    <version>1.3.6</version>
    <relativePath />
  </parent>

  <groupId>com.gene42.clients.niaid.phenotips</groupId>
  <artifactId>gene42-niaid-phenotips</artifactId>
  <version>1.4.3</version>
  <packaging>pom</packaging>
  <name>Gene42 - NIAID - PhenoTips</name>

  <properties>
    <phenotips.groupId>org.phenotips</phenotips.groupId>
    <components.groupId>com.gene42.clients.niaid.phenotips.components</components.groupId>
    <entities.version>1.3.6-niaid</entities.version>
    <commons.version>1.0.8-2</commons.version>
  </properties>

  <!-- We need to list repositories for finding the parent. Other settings will be correctly inherited from the parent. -->
  <repositories>
    <repository>
      <id>phenotips-releases</id>
      <name>PhenoTips Releases repository</name>
      <url>https://nexus.phenotips.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>phenotips-snapshots</id>
      <name>PhenoTips Snapshots repository</name>
      <url>https://nexus.phenotips.org/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>gene42-nexus</id>
      <name>Gene42 PhenoTips Public Repository Group</name>
      <url>https://nexus.gene42.com/repository/gene42-public-group/</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <site />
    <repository>
      <id>nexus.gene42.com</id>
      <name>Maven2 Remote Repository for Releases</name>
      <url>https://nexus.gene42.com/repository/gene42-public-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus.gene42.com</id>
      <name>Maven2 Development Repository for Snapshots</name>
      <url>https://nexus.gene42.com/repository/gene42-public-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <header combine.self="override">commercial-license.txt</header>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagNameFormat combine.self="override">phenotips-niaid-@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git://github.com/Gene42/phenotips-niaid.git</connection>
    <developerConnection>scm:git:git@github.com:Gene42/phenotips-niaid.git</developerConnection>
    <url>https://github.com/Gene42/phenotips-niaid.git/tree/master/</url>
    <tag>phenotips-niaid-1.4.3</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${phenotips.groupId}</groupId>
        <artifactId>phenotips-entities-api</artifactId>
        <version>${entities.version}</version>
      </dependency>
      <dependency>
        <groupId>${phenotips.groupId}</groupId>
        <artifactId>phenotips-entities-ui</artifactId>
        <version>${entities.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>components</module>
    <module>distribution</module>
  </modules>
</project>
