jetty.startup.notification=Opening {} in a browser to access PhenoTips.
jetty.success.notification=Opened PhenoTips in a browser.
jetty.noAPI.error=Desktop API is not available.
jetty.headless.error=Environment does not have a display, keyboard, and mouse.
jetty.action.error=Browsing is not supported on the current platform.
jetty.browser.error=Cannot open PhenoTips in a browser.
