PhenoTips.ProtocolClass_name=Name
PhenoTips.ProtocolClass_document=Protocol document
PhenoTips.ProtocolComplianceClass_date_completed=Date completed
PhenoTips.ProtocolComplianceClass_signed_consent=Signed consent
PhenoTips.ProtocolComplianceClass_comments=Comments
