<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phenotips</groupId>
    <artifactId>phenotips-niaid</artifactId>
    <version>1.0-beta-3</version>
  </parent>
  <artifactId>phenotips-niaid-distribution</artifactId>
  <packaging>pom</packaging>
  <name>PhenoTips - Distribution packages for NIH-NIAID</name>

  <properties>
    <!-- Distribution packages have no Java code, speedup by skipping Clirr and Checkstyle checks -->
    <checkstyle.skip>true</checkstyle.skip>
    <clirr.skip>true</clirr.skip>
  </properties>

  <modules>
    <module>ui</module>
    <module>hsqldb-database</module>
    <module>war</module>
    <module>standalone</module>
  </modules>

  <profiles>
    <profile>
      <id>rpm</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <modules>
        <module>rpm</module>
      </modules>
    </profile>
  </profiles>
</project>
