phenotips.templates.visibility=Template submission preference
phenotips.templates.visibility.unrestricted=Unrestricted: All users can submit patients to any template
phenotips.templates.visibility.group-subscription=Group subscription: Only the members of groups that are subscribed to a template can submit patients to that template

phenotips.templateBindingClass.noTemplateOption=None
phenotips.templateBindingClass.noTemplateOption.hint=Use the system's default form configuration: a generic form covering basic patient information and covering phenotypes related to major anatomic systems.
phenotips.templateBindingClass.saveButton=Save
phenotips.templateBindingClass.changeTemplateButton.title=Move to a different template

phenotips.templateBindingSheet.selectTemplate=Please select one of the available templates

phenotips.templatesCases.advanceDataFiltersButton=Advanced data filters
*
phenotips.templateClass.errorMessage.blankName=Please enter a template name
phenotips.templateClass.errorMessage.nameExists=A document named "{0}" already exists. Please choose a different name.
phenotips.templateClass.newTemplate.label=New template:
phenotips.templateClass.newTemplate.placeHolder=Name
phenotips.templateClass.newTemplate.submit=Create
phenotips.templateClass.deleteTemplate.confirmation=Are you sure you wish to delete this template?
phenotips.templateClass.filter.noMatches=No matching templates
phenotips.templateClass.noneDefined=No templates have been defined yet.
phenotips.templateClass.manage=Manage templates \u00BB
phenotips.templateClass.edit=Edit this template
phenotips.templateClass.delete=Delete this template

phenotips.templateSheet.templateName=Name
phenotips.templateSheet.templateName.hint=The template's name, as it should appear on the presentation page and anywhere else this template is referenced.
phenotips.templateSheet.templateDescription=Description
phenotips.templateSheet.templateDescription.hint=A short presentation to inform visitors what this template's purpose is (optional).
phenotips.templateSheet.formConfigButton=Patient form configuration
phenotips.templateSheet.groupsSection=Participating groups ({0})
phenotips.templateSheet.casesSection=Cases ({0})
phenotips.templateSheet.formConfigSection=Form configuration
