phenotips.DBConfigurationClass.dateExample=(e.g. {0} for today)
PhenoTips.DBConfigurationClass_measurementUnitSystem_metric=Metric
PhenoTips.DBConfigurationClass_measurementUnitSystem_imperial=Imperial
PhenoTips.DBConfigurationClass_phenotypeMapping=Phenotype configuration document
PhenoTips.DBConfigurationClass_dateOfBirthFormat=Date Of Birth Format
PhenoTips.DBConfigurationClass_enableImperialUnitSystem=Enable imperial unit system for entering measurements
PhenoTips.DBConfigurationClass_measurementUnitSystem=Default unit system for entering measurements, when "Imperial unit system" is enabled
PhenoTips.DBConfigurationClass_livetableColumns=Livetable Columns
PhenoTips.DBConfigurationClass_livetableSortColumn=Column to sort by default
PhenoTips.DBConfigurationClass_livetableRows=Number of rows to display by default
phenotips.DBConfigurationClass.metaInfo=Meta information:
phenotips.DBConfigurationClass.patientInfo=Patient information:

phenotips.MeasurementsConfigurationClass.default=Recommended
phenotips.MeasurementsConfigurationClass.expanded=Expanded