phenotips.projectClass.newProject.label=New project:
phenotips.projectClass.newProject.placeHolder=Name
phenotips.projectClass.newProject.submit=Create

phenotips.projectClass.noneDefined=No projects have been defined yet.

phenotips.projectClass.manage=Manage projects \u00BB

phenotips.projectClass.errorMessage.nameExists=A document named "{0}" already exists. Please choose a different name.
phenotips.projectClass.errorMessage.blankName=Please enter a project name

phenotips.projectSheet.projectName=Name
phenotips.projectSheet.projectName.hint=The project's name, as it should appear on the presentation page and anywhere else this study is referenced.
phenotips.projectSheet.projectDescription=Description
phenotips.projectSheet.projectDescription.hint=A short presentation to inform visitors what this project's purpose is (optional).
phenotips.projectSheet.contributorsGroups=Contributors Groups
phenotips.projectSheet.contributorsGroupsHint=Research groups with users who have the permission to assign a patient to a project
phenotips.projectSheet.leadersGroups=Leaders Groups
phenotips.projectSheet.leadersGroupsHint=Leaders Groups
