phenotips.projectClass.newProject.label=New project:
phenotips.projectClass.newProject.placeHolder=Name
phenotips.projectClass.newProject.submit=Create

phenotips.projectClass.noneDefined=No projects have been defined yet.

phenotips.projectClass.manage=Manage projects \u00BB

