phenotips.projectClass.newProject.label=New project:
phenotips.projectClass.newProject.placeHolder=Name
phenotips.projectClass.newProject.submit=Create

phenotips.projectClass.noneDefined=No projects have been defined yet.

phenotips.projectClass.manage=Manage projects \u00BB

phenotips.projectClass.errorMessage.nameExists=A document named "{0}" already exists. Please choose a different name.
phenotips.projectClass.errorMessage.blankName=Please enter a project name

phenotips.projectSheet.projectName=Name
phenotips.projectSheet.projectName.hint=The project's name, as it should appear on the presentation page and anywhere else this study is referenced.
phenotips.projectSheet.projectDescription=Description
phenotips.projectSheet.projectDescription.hint=A short presentation to inform visitors what this project's purpose is (optional).
phenotips.projectSheet.contributors=Contributors
phenotips.projectSheet.contributorsHint=Research groups and users who have the permission to assign a patient to a project
phenotips.projectSheet.leaders=Leaders
phenotips.projectSheet.leadersHint=Groups and users who have the permissions to make changes in contributors
phenotips.projectSheet.newContributorsUser=New contributor user
phenotips.projectSheet.newContributorsGroup=New contributors group
phenotips.projectSheet.newLeaderUser=New leader user
phenotips.projectSheet.newLeaderGroup=New leader group

phenotips.projectBindingSheet.selectProject=Please select one of the available projects
phenotips.projectBindingClass.noProjectOption=No Project
phenotips.projectBindingClass.noProjectOption.hint=Do not assign the patient to any project.