phenotips.projectClass.newProject.label=New project:
phenotips.projectClass.newProject.placeHolder=Name
phenotips.projectClass.newProject.submit=Create

phenotips.projectClass.noneDefined=No projects have been defined yet.

phenotips.projectClass.manage=Manage projects \u00BB

phenotips.projectClass.errorMessage.nameExists=A document named "{0}" already exists. Please choose a different name.
phenotips.projectClass.errorMessage.blankName=Please enter a project name
