PhenoTips.PatientClass_gender_hint=Sex should be recorded as biological sex rather than gender.
PhenoTips.RelativeClass_hint=Create links to other patients or family members in the system.
PhenoTips.PatientClass_global_age_of_onset_hint=The onset for the majority of the symptoms. Individual phenotypes may be designated with different onsets than recorded here in the Clinical Symptoms section.
PhenoTips.PatientClass_indication_for_referral_hint=This content can be a short summary or include content from the patient record. DO NOT RECORD any Protected Health Information.
PhenoTips.PatientClass_gestation_hint=Numeric value in weeks, such as \u201C38\u201D or blank if unknown.
PhenoTips.PatientClass_gestation_term=Term birth
PhenoTips.PatientClass_prenatal_development_hint=This content can be a short summary or include content from the patient record. DO NOT RECORD any Protected Health Information.
PhenoTips.PatientClass_medical_history_hint=Record notable issues in the medical history not already recorded above. This content can be a short summary or include content from the patient record. DO NOT RECORD any Protected Health Information.
PhenoTips.PatientClass_maternal_ethnicity_hint=Record maternal ethnicity, such as \u201CWhite\u201D or \u201CHispanic\u201D. You may enter more than one ethnicity.
PhenoTips.PatientClass_paternal_ethnicity_hint=Record paternal ethnicity, such as \u201CWhite\u201D or \u201CHispanic\u201D. You may enter more than one ethnicity.
PhenoTips.PatientClass_family_history_hint=List health conditions found in family (describe the relationship with proband). DO NOT RECORD any Protected Health Information.
PhenoTips.MeasurementsClass_hint=Create a list of patient measurements. These are dated, and a new set of measurements from a different date may be recorded by clicking the \u201CNew Entry\u201D button again. The age of the patient at each measurement date will be displayed.
PhenoTips.PatientClass_omim_id_hint=Generally, a disorder is used to annotate the patient profile because it was either: tested and confirmed to be either present or absent OR suspected based on the manifestations (phenotypes), but not yet tested.
PhenoTips.PatientClass_select_phenotypes_hint=For each phenotype, choose the most specific term possible, based on the definition (available by clicking the \u201Ci\u201D) and not necessarily simply based on the label. The more specific the item chosen, the better the specificity of the whole phenotypic profile. Record \u201CY\u201D for Yes, to indicate a phenotype being present in the patient. You may provide annotations for things that were investigated and specifically not observed by clicking on the \u201CN\u201D for No. Choose terms that are thought to be pathological or unusual, even if they are not so in the greater populace. For example, \u2018blue irides\u2019 is a common phenotype in the population, but as a phenotype annotation, it is a subtype of \u2018abnormal iris pigmentation\u2019 and should only be chosen in cases where abnormal pigmentation is suspected, such as \u2018Heterochromia\u2019.
PhenoTips.InvestigationClass_hint=List genes considered as candidates for the patient's disease.
PhenoTips.RejectedGenesClass_hint=List genes that have been investigated and ruled out as candidates for the patient's disease.
PhenoTips.PatientClass_solvedCase_hint=Check this box if the molecular diagnosis for the patient is known.
PhenoTips.PatientClass_multipleGestation=Multiple gestation

phenotips.patientRecord.phenotypes.error.hpoNotIndexed=It looks like the Human Phenotype Ontology is not indexed, please contact an administrator.
phenotips.patientRecord.phenotypes.error.failedDisplay=An error has occurred while attempting to display the list of phenotypes.

PhenoTips.ExternalFileClass_file=file
PhenoTips.ExternalFileClass_comments=comments

PhenoTips.ExternalImageClass_file=file
PhenoTips.ExternalImageClass_comments=comments
PhenoTips.ExternalImageClass_print=Select this image for printing

PhenoTips.InvestigationClass_type=Type
PhenoTips.InvestigationClass_type_genetic=Genetic investigation
PhenoTips.InvestigationClass_type_molecular=Molecular genetics
PhenoTips.InvestigationClass_gene=Gene
phenotips.investigationClass.geneNamePlaceholder=Enter a gene name
PhenoTips.InvestigationClass_comments=Comments

phenotips.OpenPatientRecord.patientNotFound=Requested patient not found
phenotips.OpenPatientRecord.noPermission=You don't have the permission to create a new patient record.
phenotips.OpenPatientRecord.noPatient=No patient requested

PhenoTips.PatientClass_identifier=Identifier
PhenoTips.PatientClass_external_id=Identifier
PhenoTips.PatientClass_exam_date=Exam Date
PhenoTips.PatientClass_first_name=First name
PhenoTips.PatientClass_last_name=Last name
PhenoTips.PatientClass_date_of_birth=Date of birth
PhenoTips.PatientClass_date_of_death_unknown=Date of death is unknown
PhenoTips.PatientClass_gender=Sex
PhenoTips.PatientClass_gender_M=Male
PhenoTips.PatientClass_gender_F=Female
PhenoTips.PatientClass_gender_O=Other
PhenoTips.PatientClass_global_age_of_onset=Global age of onset
PhenoTips.PatientClass_global_mode_of_inheritance=Global mode of inheritance
PhenoTips.PatientClass_indication_for_referral=Indication for referral
PhenoTips.PatientClass_health_card=Provincial Health Card #
PhenoTips.PatientClass_proband=This is the proband
PhenoTips.PatientClass_family_of=This patient is part of the familiy of
PhenoTips.PatientClass_maternal_ethnicity=Maternal ethnicity
PhenoTips.PatientClass_paternal_ethnicity=Paternal ethnicity
PhenoTips.PatientClass_ivf= In vitro fertilization
PhenoTips.PatientClass_consanguinity=Consanguinity
PhenoTips.PatientClass_miscarriages=Parents with at least 3 miscarriages
PhenoTips.PatientClass_omim_id=OMIM disorder
PhenoTips.PatientClass_unaffected=This patient is clinically normal
PhenoTips.PatientClass_phenotype=Clinical symptoms & physical findings
PhenoTips.PatientClass_negative_phenotype=Symptoms NOT observed in this patient
PhenoTips.PatientClass_prenatal_phenotype=Prenatal and Perinatal History
PhenoTips.PatientClass_negative_prenatal_phenotype=Prenatal symptoms NOT observed in this patient
PhenoTips.PatientClass_prenatal_development=Notes
PhenoTips.PatientClass_gestation=Gestation at delivery (weeks)
PhenoTips.PatientClass_family_history=List health conditions found in family (describe the relationship with proband)
PhenoTips.PatientClass_pedigree=Pedigree
PhenoTips.PatientClass_diagnosis_notes=Additional comments
PhenoTips.PatientClass_medical_history=Medical and developmental history
PhenoTips.PatientClass_reports_history=Reports
PhenoTips.PatientClass_extended_phenotype=extended_phenotype
PhenoTips.PatientClass_extended_prenatal_phenotype=extended_prenatal_phenotype
PhenoTips.PatientClass_extended_negative_phenotype=extended_negative_phenotype
PhenoTips.PatientClass_extended_negative_prenatal_phenotype=extended_negative_prenatal_phenotype
PhenoTips.PatientClass_apgar1=APGAR score (1 minute)
PhenoTips.PatientClass_apgar1_unknown=Unknown
PhenoTips.PatientClass_apgar5=APGAR score (5 minutes)
PhenoTips.PatientClass_apgar5_unknown=Unknown
PhenoTips.PatientClass_assistedReproduction_fertilityMeds=Conception after fertility medication
PhenoTips.PatientClass_assistedReproduction_surrogacy=Gestational surrogacy

phenotips.PatientSheet.noPIIWarning=This form should not be used for recording personally identifiable information.
phenotips.patientSheet.expandSection=Show
phenotips.patientSheet.collapseSection=Hide

phenotips.PatientSheetCode.failureEnterValue=Please enter a value
phenotips.PatientSheetCode.failureTickCheck=Please tick this checkbox
phenotips.PatientSheetCode.deleteConfirmation=Are you sure you wish to delete this information?
phenotips.PatientSheetCode.added=Added '__name__'
phenotips.PatientSheetCode.removed=Removed '__name__'
phenotips.PatientSheetCode.identifierExists=This identifier already exists
phenotips.PatientSheetCode.PDFFooterDocInfo= Patient record last modified by {0} on {1}, exported by {2}.
phenotips.PatientSheetCode.PDFFooterDisclaimer=This is a PDF of the PhenoTips record on {0} which may have since been modified. For the latest record please check:
phenotips.patientSheetCode.termSuggest.addDetails=Add details
phenotips.patientSheetCode.termSuggest.clearDetails=Clear details
phenotips.patientSheetCode.termSuggest.editDetails=Edit details
phenotips.patientSheetCode.termSuggest.delete=Delete
phenotips.patientSheetCode.termSuggest.nonStandardPhenotype=This is not a standardized phenotype
phenotips.patientSheetCode.termSuggest.loading=Loading...
phenotips.patientSheetCode.termSuggest.noAdditionalInfo=No additional information.
phenotips.patientSheetCode.diagnosisZone.clickToEnable=Click to enable
phenotips.patientSheetCode.diagnosisZone.clickToDisable=Click to disable
phenotips.patientSheetCode.noBirthdateWarning=No date of birth has been specified. Without a valid date of birth, it is not possible to calculate the age at the time when the measurements were taken, thus the values entered cannot be evaluated automatically.

phenotips.PatientSheetCode.birthDate.afterDeathDate=Birth date is after death date

phenotips.PedigreeImageService.noPatient=Patient not found.
phenotips.PedigreeImageService.noPedigree=Pedigree not found.
phenotips.PedigreeImageService.noPedigreeImage=Pedigree image not found.

PhenoTips.PhenotypeMetaClass_age_of_onset=Age of onset
PhenoTips.PhenotypeMetaClass_pace_of_progression=Pace of progression
PhenoTips.PhenotypeMetaClass_severity=Severity
PhenoTips.PhenotypeMetaClass_temporal_pattern=Temporal pattern
PhenoTips.PhenotypeMetaClass_spatial_pattern=Spatial pattern
PhenoTips.PhenotypeMetaClass_laterality=Laterality
PhenoTips.PhenotypeMetaClass_comments=Comments
PhenoTips.PhenotypeMetaClass_supporting_images=Image / photo (optional)
PhenoTips.PhenotypeMetaClass_supporting_documents=Medical report (optional)

PhenoTips.RejectedGenesClass_gene=Gene
phenoTips.RejectedGenesClass.genePlaceholder=Enter a gene name
PhenoTips.RejectedGenesClass_comments=Comments

PhenoTips.RelativeClass_relative_type=This patient is the
PhenoTips.RelativeClass_relative_type_parent=Parent
PhenoTips.RelativeClass_relative_type_child=Child
PhenoTips.RelativeClass_relative_type_sibling=Sibling
PhenoTips.RelativeClass_relative_type_twin=Twin
PhenoTips.RelativeClass_relative_type_cousin=Cousin
PhenoTips.RelativeClass_relative_type_aunt_uncle=Aunt / Uncle
PhenoTips.RelativeClass_relative_type_niece_nephew=Niece / Nephew
PhenoTips.RelativeClass_relative_type_grandparent=Grandparent
PhenoTips.RelativeClass_relative_type_grandchild=Grandchild
PhenoTips.RelativeClass_relative_of=Of patient with identifier

phenotips.UIXField.additionalDocuments=Additional documents
phenotips.UIXField.additionalImageExports=Additional images (for PDF exports)
phenotips.UIXField.additionalImages=Additional images
phenotips.UIXField.apgar=APGAR scores
phenotips.UIXField.multipleGestation=Multiple gestation
phenotips.UIXField.assistedReproduction=Assisted reproduction
phenotips.UIXField.assistedReproduction.label=Assisted reproduction:
phenotips.UIXField.growthChartsExported=Growth charts (for PDF exports)
phenotips.UIXField.growthCharts=Growth charts
phenotips.UIXField.growthCharts.heading=Growth charts
phenotips.UIXField.consanguinity=Consanguinity
phenotips.UIXField.dateOfBirth=Date of birth
phenotips.UIXField.diagnosisNotes=Additional comments
phenotips.UIXField.ethnicity=Ethnicity
phenotips.UIXField.examDate=Exam date
phenotips.UIXField.externalID=External Identifier
phenotips.UIXField.familyHistory=List health conditions found in family (describe the relationship with proband)
phenotips.UIXField.family=Family study (links to other patients)
phenotips.UIXField.family.heading=Family study
phenotips.UIXField.affectedRelatives=Other living affected relatives
phenotips.UIXField.gender=Sex
phenotips.UIXField.genes=Known affected genes
phenotips.UIXField.genes.noMatches=No matching gene names
phenotips.UIXField.genes.symbol=symbol
phenotips.UIXField.genes.sheetTitle=List of candidate genes
phenotips.UIXField.gestation=Gestation at delivery (weeks)
phenotips.UIXField.globalAgeOfOnset=Global age of onset
phenotips.UIXField.globalModeOfInheritance=Global mode of inheritance
phenotips.UIXField.healthCard=Health card information
phenotips.UIXField.identifier=PhenoTips Identifier
phenotips.UIXField.indicationForReferral=Indication for referral
phenotips.UIXField.measurements=Measurements
phenotips.UIXField.medicalHistory=Medical and developmental history
phenotips.UIXField.miscarriages=Parents with at least 3 miscarriages
phenotips.UIXField.omimID=OMIM disorder
phenotips.UIXField.diagnosisSuggestions=Diagnosis suggestions
phenotips.UIXField.diagnosisSuggestions.omimSearch=Instant OMIM search
phenotips.UIXField.diagnosisSuggestions.omimSearch.Hint=The following terms are extracted from the phenotypic description and used automatically in searches. You can disable or re-enable their contribution in the search results by clicking on them.
phenotips.UIXField.diagnosisSuggestions.omimSearch.defaultTerms=Include the following custom terms in your search:
phenotips.UIXField.diagnosisSuggestions.omimSearch.matchingDisorders=Matching disorders in OMIM
phenotips.UIXField.patientName=Patient name
phenotips.UIXField.patientName.label=Patient name:
phenotips.UIXField.pedigreeFile=Pedigree (file upload)
phenotips.UIXField.pedigreeFile.sheetTitle=Pedigree
phenotips.UIXField.phenotype=Clinical symptoms & physical findings
phenotips.UIXField.phenotype.quickSearch=Quick phenotype search:
phenotips.UIXField.phenotype.quickSearch.placeholder=Enter keywords and choose from the suggested ontology terms
phenotips.UIXField.phenotype.selectPhenotypes=Or select observed phenotypes:
phenotips.UIXField.phenotype.browseCategories=Browse Categories
phenotips.UIXField.phenotype.expand=Expand all
phenotips.UIXField.phenotype.collapse=Collapse all
phenotips.UIXField.phenotype.currentSelection=Current selection
phenotips.UIXField.phenotype.suggestedPhenotypes=You may want to investigate...
phenotips.UIXField.phenotype.suggestedPhenotypes.hint=Phenotypes that are likely to help improve differential diagnosis
phenotips.UIXField.prenatalDevellopment=Notes
phenotips.UIXField.prenatalPhenotype=Prenatal and Perinatal History
phenotips.UIXField.probandInfo=Proband information
phenotips.UIXField.rejectedGenes=Rejected genes
phenotips.UIXField.rejectedGenes.list=Previously tested genes, unlikely causative
phenotips.UIXField.reportsHistory=Reports
phenotips.UIXField.reportsHistory.sheetTitle=Previous medical reports
phenotips.UIXField.requiredMeasurements=Required measurements warning
phenotips.UIXField.requiredMeasurements.warning=It is recommended to record weight, height and head circumference for all patients.
phenotips.UIXField.variants=Copy number variants

phenotips.UIXSection.diagnosisInfo=Diagnosis
phenotips.UIXSection.familyInfo=Family history and pedigree
phenotips.UIXSection.filesInfo=Additional files
phenotips.UIXSection.genotype=Genotype information
phenotips.UIXSection.measurementInfo=Measurements
phenotips.UIXSection.medicalHistory=Medical history
phenotips.UIXSection.patientInfo=Patient information
phenotips.UIXSection.phenotypeInfo=Clinical symptoms and physical findings
phenotips.UIXSection.prenatalInfo=Prenatal and perinatal history
phenotips.UIXSection.variantInfo=Copy number variants

PhenoTips.VariantClass_reference_genome=Reference genome
PhenoTips.VariantClass_chr=Chr
PhenoTips.VariantClass_band=Cytoband
PhenoTips.VariantClass_start=Start
PhenoTips.VariantClass_end=End
PhenoTips.VariantClass_type=Type
PhenoTips.VariantClass_type_del=Deletion
PhenoTips.VariantClass_type_dup=Duplication
PhenoTips.VariantClass_classification=Classification
PhenoTips.VariantClass_classification_none=Unclassified
PhenoTips.VariantClass_classification_sv=Clinically significant
PhenoTips.VariantClass_comments=Comments

phenotips.vcf.title=VCF file upload
phenotips.vcf.sheetTitle=Variants
PhenoTips.VCF_filename=VCF file
PhenoTips.VCF_reference_genome=Reference genome

PhenoTips.PatientConsent_real=I confirm that the data entered in this form corresponds to a real patient. (required)
PhenoTips.PatientConsent_message=The sharing of a broad phenotype description or disease name using standardized terms and/or candidate gene does not require patient consent as deemed by the <a target="_blank" href="http://genomicsandhealth.org/">Global Alliance for Genomics and Health</a>. If you have received patient consent to share additional data, please select the relevant fields below. You may use the <a target="_blank" href="{0}">PhenomeCentral consent form</a> or your own consent form if it allows for the appropriate level of sharing.
PhenoTips.PatientConsent_genetic=I confirm that consent has been obtained to share this patient's genetic data on restricted access databases.
PhenoTips.PatientConsent_share_history=I confirm that consent has been obtained to share this patient's medical and family history on restricted access databases.
PhenoTips.PatientConsent_share_images=I confirm that consent has been obtained to share this patient's medical images/photos on restricted access databases.
PhenoTips.PatientConsent_matching=This patient is matchable through the MatchmakerExchange and you may receive occasional match notifications (unless you set the visibility to Private).

phenotips.patientRecord.medication.title=Medication
PhenoTips.MedicationDataClass_name=Drug name
PhenoTips.MedicationDataClass_genericName=Generic name
PhenoTips.MedicationDataClass_dose=Dose
PhenoTips.MedicationDataClass_frequency=Frequency
PhenoTips.MedicationDataClass_durationYears=Duration years
PhenoTips.MedicationDataClass_durationMonths=Duration months
PhenoTips.MedicationDataClass_effect=Effect of treatment
PhenoTips.MedicationDataClass_effect_unknown=To be determined
PhenoTips.MedicationDataClass_effect_worsening=Worsening
PhenoTips.MedicationDataClass_effect_none=No effect
PhenoTips.MedicationDataClass_effect_slightImprovement=Slight improvement
PhenoTips.MedicationDataClass_effect_intermediateImprovement=Intermediate improvement
PhenoTips.MedicationDataClass_effect_strongImprovement=Strong improvement
PhenoTips.MedicationDataClass_notes=Notes
