<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gene42.clients.niaid.phenotips</groupId>
    <artifactId>gene42-niaid-phenotips</artifactId>
    <version>1.4.3-SNAPSHOT</version>
  </parent>

  <groupId>com.gene42.clients.niaid.phenotips.components</groupId>
  <artifactId>gene42-niaid-phenotips-components</artifactId>

  <packaging>pom</packaging>
  <name>Gene42 - NIAID - PhenoTips - Components Parent</name>

  <modules>
    <module>batch-rights-editor</module>
    <module>encrypted-pii</module>
    <module>family-dashboard</module>
    <module>family-data-table</module>
    <module>family-groups</module>
    <module>genetic-evaluation</module>
    <module>pedigree</module>
    <module>phenotype-onset-exact</module>
  </modules>
</project>
