<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phenotips</groupId>
    <artifactId>family-data-table</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>family-data-table-api</artifactId>
  <name>PhenoTips for NIAID - Family Data Table API</name>
  <packaging>jar</packaging>

  <properties>
    <coverage.instructionRatio>0.2</coverage.instructionRatio>
    <checkstyle.suppressions.location>${basedir}/src/checkstyle/checkstyle-suppressions.xml</checkstyle.suppressions.location>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.phenotips</groupId>
      <artifactId>phenotips-crypto-xproperty</artifactId>
      <version>${phenotips.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
