<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gene42.clients.niaid.phenotips</groupId>
    <artifactId>gene42-niaid-phenotips-distribution</artifactId>
    <version>1.1-rc-1</version>
  </parent>
  <artifactId>gene42-niaid-phenotips-ui</artifactId>
  <name>Gene42 - NIAID - PhenoTips - Distribution - Application Interface</name>
  <packaging>xar</packaging>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>PhenoTips NIAID</xwiki.extension.name>
  </properties>
  <dependencies>
    <!-- Keep this one first, so that skin extensions requiring programming rights are correctly registered when installing via the distribution wizard -->
    <dependency>
      <groupId>${phenotips.groupId}</groupId>
      <artifactId>phenotips-default-settings</artifactId>
      <version>${phenotips.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>${components.groupId}</groupId>
      <artifactId>gene42-patient-data-encrypted-ui</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>${components.groupId}</groupId>
      <artifactId>gene42-patient-data-genetic-evaluation-ui</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>${components.groupId}</groupId>
      <artifactId>gene42-family-groups-ui</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>${components.groupId}</groupId>
      <artifactId>gene42-family-dashboard-ui</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>${components.groupId}</groupId>
      <artifactId>gene42-family-data-table-ui</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>${components.groupId}</groupId>
      <artifactId>gene42-phenotype-onset-exact-ui</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
    <!-- Place upstream dependencies that contain overridden files here, so that they are indeed overridden by our modules -->
    <dependency>
      <groupId>${phenotips.groupId}</groupId>
      <artifactId>family-studies-ui</artifactId>
      <version>${phenotips.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>${phenotips.groupId}</groupId>
      <artifactId>phenotips-pedigree-ui</artifactId>
      <version>${phenotips.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>${phenotips.groupId}</groupId>
      <artifactId>patient-data-ui</artifactId>
      <version>${phenotips.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>${phenotips.groupId}</groupId>
      <artifactId>phenotips-ui</artifactId>
      <version>${phenotips.version}</version>
      <type>xar</type>
    </dependency>
  </dependencies>
</project>
