measurements.weight.belowNormal=HP:0004325
measurements.weight.aboveNormal=HP:0004324

measurements.bmi.aboveNormal=HP:0001513

measurements.height.aboveNormal=HP:0000098
measurements.height.belowNormal=HP:0004322

measurements.hc.extremeBelowNormal=HP:0000252
measurements.hc.aboveNormal=HP:0000256

measurements.pfl.belowNormal=HP:0012745
measurements.pfl.aboveNormal=HP:0000637

measurements.ipd.belowNormal=HP:0000601
measurements.ipd.aboveNormal=HP:0000316

measurements.ear.belowNormal=HP:0008551
measurements.ear.aboveNormal=HP:0000400

measurements.hand.belowNormal=HP:0200055
measurements.hand.aboveNormal=HP:0001176

measurements.palm.belowNormal=HP:0004279
measurements.palm.aboveNormal=HP:0011302

measurements.foot.belowNormal=HP:0001773
measurements.foot.aboveNormal=HP:0001833

measurements.philtrum.belowNormal=HP:0000322
measurements.philtrum.aboveNormal=HP:0000343

measurements.icd.aboveNormal=HP:0000506
