phenotips.permissions.visibility.open.label=open
phenotips.permissions.visibility.open.description=All registered users can edit open cases.
phenotips.permissions.visibility.public.label=public
phenotips.permissions.visibility.public.description=All registered users can view public cases.
phenotips.permissions.visibility.private.label=private
phenotips.permissions.visibility.private.description=Private cases are only accessible to their owners, but they do contribute to aggregated statistics.
phenotips.permissions.visibility.hidden.label=hidden
phenotips.permissions.visibility.hidden.description=Hidden cases are only accessible to their owners, and don't contribute to aggregated statistics.
phenotips.permissions.accessLevels.owner.label=Owner
phenotips.permissions.accessLevels.owner.description=Is owner
phenotips.permissions.accessLevels.manage.label=Manager
phenotips.permissions.accessLevels.manage.description=Can view and modify patient data and manage access rights
phenotips.permissions.accessLevels.edit.label=Editor
phenotips.permissions.accessLevels.edit.description=Can view and modify patient data
phenotips.permissions.accessLevels.view.label=Viewer
phenotips.permissions.accessLevels.view.description=Can view the patient data
phenotips.permissions.accessLevels.none.label=Other
phenotips.permissions.accessLevels.none.description=Can't access the patient data
# The title of the administrative section
admin.access=Access rights

phenotips.patientAccessRightsManagement.noPatientError=Could not find patient with identifier {0}, cannot complete the update action.
phenotips.patientAccessRightsManagement.malformedRequest=The request is malformed: could not match each collaborator with exactly one level of access.
phenotips.patientAccessRightsManagement.invalidNewOwner=Could not find the user or group: {0}.
phenotips.patientAccessRightsManagement.noPermissionError=Sorry, you do not have permission to transfer to that user or group.
phenotips.patientAccessRightsManagement.updateError=Unable to perform the update.
phenotips.patientAccessRightsManagement.defaultVisibilityOption=Choose the default visibility for new patient records:
phenotips.patientAccessRightsManagement.defaultVisibilityHint=Only newly created patient records are affected by this setting, existing patient records keep their current visibility
phenotips.patientAccessRightsManagement.defaultVisibilitySave=Save


phenotips.patientAccessRightsManagement.heading=Access rights for __patientID__
phenotips.patientAccessRightsManagement.noOwner=nobody
phenotips.patientAccessRightsManagement.selfOwner=you
phenotips.patientAccessRightsManagement.caseOwnerandVisibility=This case is owned by {0} and is {1}.
phenotips.patientAccessRightsManagement.collaboratorsSummary=It is shared with {0} {1,choice,0#no collaborators|1#1 collaborator|1<{1} collaborators} {2}
phenotips.patientAccessRightsManagement.modifyButton=Modify permissions
phenotips.patientAccessRightsManagement.modifyButtonTitle=Modify visibility and collaborations
phenotips.patientAccessRightsManagement.newCollaborator=New collaborator
phenotips.patientAccessRightsManagement.newGroupCollaborator=New collaborating group
phenotips.patientAccessRightsManagement.newOwner=New owner
phenotips.patientAccessRightsManagement.newOwnerGroup=New owner group

phenotips.patientAccessRightsManagement.modifyOwnershipHeader=Ownership
phenotips.patientAccessRightsManagement.modifyOwnershipInfo=This case is owned by __owner__.
phenotips.patientAccessRightsManagement.modifyOwnershipOptions=You can:
phenotips.patientAccessRightsManagement.modifyOwnershipKeepOwnership=Keep current owner
phenotips.patientAccessRightsManagement.modifyOwnershipTransferGroup=Transfer ownership to one of your groups
phenotips.patientAccessRightsManagement.modifyOwnershipTransferUser=Transfer ownership to another user
phenotips.patientAccessRightsManagement.modifyOwnershipBody=The owner has full editing and managing capabilities for a case.
phenotips.patientAccessRightsManagement.modifyVisibilityHeader=Global Visibility
phenotips.patientAccessRightsManagement.modifyVisibilityBody=Global visibility refers to how registered users can VIEW this case. Visibility levels do not change editing or managing permissions.
phenotips.patientAccessRightsManagement.modifyCollaboratorsHeader=Collaborators
phenotips.patientAccessRightsManagement.modifyCollaboratorsBody=Collaborators can be given access to view, edit or share specific cases, regardless of the case's visibility setting. The type of advanced privileges can be established by the owner when selecting a collaborator:
phenotips.patientAccessRightsManagement.modifySubmitButton=Update
phenotips.patientAccessRightsManagement.modifyCancelButton=Cancel
phenotips.patientAccessRightsManagement.modifyRequestSent=Updating global visibility and collaborators...
phenotips.patientAccessRightsManagement.modifyNoServerResponse=Server not responding
phenotips.patientAccessRightsManagement.modifyUpdateFailure=Failed to update.
phenotips.patientAccessRightsManagement.modifyRemoveCollaborator=Remove this collaborator

PhenoTips.CollaboratorClass_collaborator=Collaborator
PhenoTips.CollaboratorClass_access=Access Level

PhenoTips.OwnerClass_owner=Owner

PhenoTips.VisibilityClass_visibilty=Visibility