phenotips.exportPreferences.filterTitle=Filter records you wish to export
phenotips.exportPreferences.numMatchingRecords= {0} matching records
phenotips.exportPreferences.selectFields=Select the fields to be exported
phenotips.exportPreferences.field.docName=Report identifier
phenotips.exportPreferences.field.referrer=Referrer (report creator)
phenotips.exportPreferences.field.creationDate=Report creation date
phenotips.exportPreferences.field.author=Last modified by
phenotips.exportPreferences.field.date=Last modification date
phenotips.exportPreferences.field.genes=Genes
phenotips.exportPreferences.field.genesStatus=Gene status
phenotips.exportPreferences.field.genesStrategy=Gene strategy
phenotips.exportPreferences.field.genesComments=Gene comments
phenotips.exportPreferences.field.variants=Variants
phenotips.exportPreferences.field.variantsProtein=Variant protein
phenotips.exportPreferences.field.variantsTranscript=Variant transcript
phenotips.exportPreferences.field.variantsDbsnp=Variant dbSNP
phenotips.exportPreferences.field.variantsZygosity=Variant zygosity
phenotips.exportPreferences.field.variantsEffect=Variant effect
phenotips.exportPreferences.field.variantsInterpretation=Variant interpretation (ACMG category)
phenotips.exportPreferences.field.variantsInheritance=Variant inheritance
phenotips.exportPreferences.field.variantsEvidence=Variant evidence
phenotips.exportPreferences.field.variantsSanger=Variant sanger validation
phenotips.exportPreferences.field.variantsSegregation=Variant segregation studies
phenotips.exportPreferences.field.ID=(ontology term ID)
phenotips.exportPreferences.field.IDandName=(ontology term ID and term name)
phenotips.exportPreferences.field.termAndMetaID=(ontology term and metadata IDs)
phenotips.exportPreferences.field.termAndMetaNames=(ontology term and metadata names)
phenotips.exportPreferences.export=Export
phenotips.exportPreferences.push.submit=Push to {0}
phenotips.exportPreferences.cancel=Cancel