phenotips.exportPreferences.filterTitle=Filter records you wish to export
phenotips.exportPreferences.numMatchingRecords= {0} matching records
phenotips.exportPreferences.selectFields=Select the fields to be exported
phenotips.exportPreferences.field.docName=Report identifier
phenotips.exportPreferences.field.referrer=Referrer (report creator)
phenotips.exportPreferences.field.creationDate=Report creation date
phenotips.exportPreferences.field.author=Last modified by
phenotips.exportPreferences.field.date=Last modification date

phenotips.exportPreferences.field.genes=Gene list
phenotips.exportPreferences.field.genesStatus=Genes list status
phenotips.exportPreferences.field.genesStrategy=Genes list strategy
phenotips.exportPreferences.field.genesComments=Genes list comments
phenotips.exportPreferences.field.variants=Variant list
phenotips.exportPreferences.field.variantsProtein=Variant list protein
phenotips.exportPreferences.field.variantsTranscript=Variant list transcript
phenotips.exportPreferences.field.variantsDbsnp=Variant list dbSNP
phenotips.exportPreferences.field.variantsZygosity=Variant list zygosity
phenotips.exportPreferences.field.variantsEffect=Variant list effect
phenotips.exportPreferences.field.variantsInterpretation=Variant list interpretation (ACMG category)
phenotips.exportPreferences.field.variantsInheritance=Variant list inheritance
phenotips.exportPreferences.field.variantsEvidence=Variant list evidence
phenotips.exportPreferences.field.variantsSanger=Variant list sanger validation
phenotips.exportPreferences.field.variantsSegregation=Variant list segregation studies
phenotips.exportPreferences.field.ID=(ontology term ID)
phenotips.exportPreferences.field.IDandName=(ontology term ID and term name)
phenotips.exportPreferences.field.termAndMetaID=(ontology term and metadata IDs)
phenotips.exportPreferences.field.termAndMetaNames=(ontology term and metadata names)
phenotips.exportPreferences.export=Export
phenotips.exportPreferences.push.submit=Push to {0}
phenotips.exportPreferences.cancel=Cancel

PhenoTips.PatientClass_label_category=Category
PhenoTips.PatientClass_label_phenotype=Label
PhenoTips.PatientClass_label_code=ID
PhenoTips.PatientClass_label_identifiers=Identifiers
PhenoTips.PatientClass_label_report_id=Report ID
PhenoTips.PatientClass_label_patient_identifier=Patient Identifier
PhenoTips.PatientClass_label_meta=Meta
PhenoTips.PatientClass_label_meta_code=ID
PhenoTips.PatientClass_label_present=Present
PhenoTips.PatientClass_label_yes=Yes
PhenoTips.PatientClass_label_no=No
PhenoTips.PatientClass_label_referrer=Referrer
PhenoTips.PatientClass_label_creationDate=Creation date
PhenoTips.PatientClass_label_author=Last modified by
PhenoTips.PatientClass_label_date=Last modification date
PhenoTips.PatientClass_label_sectionHeader=Report Information
PhenoTips.PatientClass_sectionHeader=Phenotype
PhenoTips.PatientClass_label_global_mode_of_inheritance=Mode of inheritance
PhenoTips.PatientClass_label_miscarriages=3+ miscarriages
PhenoTips.PatientClass_label_consanguinity=Consanguinity
PhenoTips.PatientClass_label_family_history=Family conditions
PhenoTips.PatientClass_label_maternal_ethnicity=Maternal
PhenoTips.PatientClass_label_paternal_ethnicity=Paternal
PhenoTips.PatientClass_label_ethnicity=Ethnicity
PhenoTips.PatientClass_label_family_fistory=Family History
PhenoTips.PatientClass_label_gestation=Gestation at delivery
PhenoTips.PatientClass_label_prenatal_development=Notes
PhenoTips.PatientClass_label_assistedReproduction_fertilityMeds=Fertility medication
PhenoTips.PatientClass_label_assistedReproduction_iui=Intrauterine insemination (IUI)
PhenoTips.PatientClass_label_ivf=In vitro fertilization
PhenoTips.PatientClass_label_icsi=Intra-cytoplasmic sperm injection
PhenoTips.PatientClass_label_assistedReproduction_surrogacy=Surrogacy
PhenoTips.PatientClass_label_assistedReproduction_donorsperm=Donor sperm
PhenoTips.PatientClass_label_assistedReproduction_donoregg=Donor egg
PhenoTips.PatientClass_label_apgar1=1 min
PhenoTips.PatientClass_label_apgar5=5 min
PhenoTips.PatientClass_label_apgar_score=APGAR Score
PhenoTips.PatientClass_label_assisted_reproduction=Assisted Reproduction
PhenoTips.PatientClass_label_pp_history=Prenatal and Perinatal History
PhenoTips.PatientClass_label_prenatal_phenotype=Prenatal Phenotype
PhenoTips.PatientClass_label_present=Present
PhenoTips.PatientClass_label_allergies=Allergies
PhenoTips.PatientClass_label_global_age_of_onset=Age of onset
PhenoTips.PatientClass_label_medical_history=Notes
PhenoTips.PatientClass_label_medhistory=Medical History
PhenoTips.PatientClass_label_unaffected=Clinically Normal
PhenoTips.PatientClass_label_disorder=Label
PhenoTips.PatientClass_label_code=ID
PhenoTips.PatientClass_label_notes=Notes
PhenoTips.PatientClass_label_disorders=Disorders

PhenoTips.GeneClass_label_genename=Gene Name
PhenoTips.GeneClass_sectionHeader=Genotype
PhenoTips.GeneClass_genes=Genes

PhenoTips.GeneVariantClass_label_genesymbol=Gene Symbol
PhenoTips.GeneVariantClass_sectionHeader=Genotype - Variants

PhenoTips.PatientClass_label_solved=Solved
PhenoTips.PatientClass_label_solved__pubmed_id=PubMed ID
PhenoTips.PatientClass_label_solved__notes=Notes
PhenoTips.PatientClass_label_solved_status=Solved Status
PhenoTips.PatientClass_label_unknown_user=Unknown user
