phenotips.patientSharing.push.dialog.serverSelection.label.multiplePatients=Where to send all the patient data to?
phenotips.patientSharing.push.dialog.serverSelection.hint.multiplePatients=Remote PhenoTips server where all the data will be sent.
phenotips.patientSharing.push.dialog.serverSelection.label.singlePatient=Where to send this patient profile?
phenotips.patientSharing.push.dialog.serverSelection.hint.singlePatient=Remote PhenoTips server where this patient's data will be sent.
phenotips.patientSharing.push.dialog.authentication.label=Authentication on remote server
phenotips.patientSharing.push.dialog.authentication.hint=Please choose the user name to be used to authenticate on the server and send the data; this user will be marked as the reporter on the remote server.
phenotips.patientSharing.push.dialog.remoteGroup.label=Remote PhenoTips group
phenotips.patientSharing.push.dialog.remoteGroup.hint=The PhenoTips group you would like to share this patient with on the remote server. If a group is selected, the group would be the owner and the given remote user will be a collaborator. If no group is selected, the remote user will be the only owner.
phenotips.patientSharing.push.dialog.preview.label=Patient data preview
phenotips.patientSharing.push.dialog.preview.hint=Please review the data that will be sent to the server.
phenotips.patientSharing.push.dialog.confirmation.label.multiplePatients=I agree to push patient data to this server.
phenotips.patientSharing.push.dialog.confirmation.label.singlePatient=I agree to push this data to the server.
phenotips.patientSharing.push.dialog.title.multiplePatients=Pushing patient data to a remote PhenoTips instance...
phenotips.patientSharing.push.dialog.title.singlePatient=Pushing __patientID__ to a remote database...
phenotips.PushPatient.serverFirstMessage=Please select server first
phenotips.PushPatient.serverAndUserFirstMessage=Please select server and valid user first
phenotips.PushPatient.noPatientMessage=Failed to generate preview of the patient data
phenotips.PushPatient.retry=Retry
phenotips.PushPatient.noServerListMessage=Can not access the list of remote servers. Please contact your administrator for further details.
phenotips.PushPatient.noPushServerConfiguredMessage=No remote PhenoTips target servers are configured in your system. Please contact your administrator for further details.
phenotips.PushPatient.noPushServerConfiguredMessage=Unable to authenticate user: incorrect credentials
phenotips.PushPatient.retryAsNew=Push as a new patient
phenotips.PushPatient.retrievingListMessage=Retrieving server list...
phenotips.PushPatient.noLocalResponse=Can't connect to local service. Make sure you are currently logged in.
phenotips.PushPatient.unauthorizedServer=This server is not authorized to push patients to the selected server. Please contact your administrator
phenotips.PushPatient.serverConnectProblem=Cannot connect to selected PhenoTips server.
phenotips.PushPatient.logOut=Log out
phenotips.PushPatient.currentlyAuthenticatedMessage=Currently authenticated user: __lastApprovedUser__
phenotips.PushPatient.userName=user name
phenotips.PushPatient.password=password
phenotips.PushPatient.logIn=Log in
phenotips.PushPatient.noPassword=No password provided
phenotips.PushPatient.addAnotherUser=Another remote user: 
phenotips.PushPatient.cantAuthorizeUser=Unable to authorize user: incorrect credentials
phenotips.PushPatient.noGroupMessage=None
phenotips.PushPatient.noGroupMessageHint=(user __lastApprovedUser__ does not belong to any PhenoTips groups on the selected server)
phenotips.PushPatient.keepGroupMessage=Keep existing group(s)
phenotips.PushPatient.keepGroupMessageHint=(the group can't be changed when updating an existing patient)
phenotips.PushPatient.dataPreviewIdentifier=Identifier
phenotips.PushPatient.dataPreviewSex=Sex
phenotips.PushPatient.dataPreviewFeatures=Phenotipic features
phenotips.PushPatient.dataPreviewDisorders=Known disorders
phenotips.PushPatient.female=Female
phenotips.PushPatient.male=Male
phenotips.PushPatient.unknown=Unknown
phenotips.PushPatient.negative=NO
phenotips.PushPatient.oneServerMessage=There is only one configured remote server: 
phenotips.PushPatient.patientUploadedMessage=This patient has been uploaded to this server
phenotips.PushPatient.patientUploadedLessThanHour=less than an hour ago
phenotips.PushPatient.patientUploadedDays=days ago
phenotips.PushPatient.patientUploadedHours=hours ago
phenotips.PushPatient.patientUploadedAsID=as
phenotips.PushPatient.patientUploadedUpdate=Further pushes will attempt to update the patient on the remote server.
phenotips.PushPatient.updateRemotePatient=Update remote patient
phenotips.PushPatient.createRemotePatient=Create new remote patient
phenotips.PushPatient.loadingServers=Loading server list...
phenotips.PushPatient.serverDesc=Selected server does not allow updating existing patients, so can only push again to a new patient record.
phenotips.PushPatient.successfulUpdate=Updated patient successfully.
phenotips.PushPatient.successfulPush=Pushed patient successfully, ID of the new patient on the remote server is
phenotips.PushPatient.pushFailedUpdatesDisabled=Unable to update this patient - updates are disbaled on the remote server.
phenotips.PushPatient.pushFailedInvalidGuid=Unable to update this patient - stored remote GUID is incorrect. Maybe the patient was deleted on the remote server.
phenotips.PushPatient.pushFailedAccessDeniedGuid=Unable to update this patient - access denied. Check if the given remote user has access rights to update the patient.
phenotips.PushPatient.pushFailedAccessDenied=Unable to update this patient: access denied
phenotips.PushPatient.pushFailedCantConnect=Unable to connect to server
phenotips.PushPatient.pushFailed=Unable to update this patient
phenotips.PushPatient.pushFailedException=Error updating patient ( __e__ )
phenotips.PushPatient.incorrectGuid=Unable to update: stored remote GUID is incorrect.
phenotips.PushPatient.accessDenied=Unable to update: access denied.
phenotips.PushPatient.successfulPushWithId=Pushed __prevPatientID__ successfully, remote patient ID is __linkToRemote__
phenotips.PushPatient.pushing=Pushing __nextPatientID__...
phenotips.PushPatient.confirmMessage=Do you want to push the following __numPatients__ patients to __selectServer__?
phenotips.PushPatient.pushPhenomeCentral=Push to PhenomeCentral
phenotips.PushPatient.pushToAnotherServer=Push to {0}
phenotips.PushPatient.confirmationText=Save before exporting?
phenotips.PushPatient.button.cancel=Cancel
phenotips.PushPatient.button.push=Push
phenotips.PushPatient.button.manyPatients.submit=Next: Select patients and data fields to be pushed
phenotips.pushPatient.exportTitle=Export options

phenotips.PushPatientConfiguration.save=Save changes
phenotips.pushPatientConfiguration.heading=Target servers

PhenoTips.PushPatientServer_name=Server Name
PhenoTips.PushPatientServer_url=Server URL
PhenoTips.PushPatientServer_description=Description

# The title of the administrative section
admin.pushpatientconfig=Push Patient configuration

