phenotips.patientRecord.pedigree.extensionTitle=Pedigree (interactive)
phenotips.patientRecord.pedigree.title=Pedigree
phenotips.patientRecord.pedigree.edit=Edit pedigree
phenotips.patientRecord.pedigree.draw=Draw pedigree
phenotips.patientRecord.pedigree.open=Open pedigree
phenotips.patientRecord.pedigree.delete=Delete pedigree
phenotips.patientRecord.pedigree.print=Print pedigree
phenotips.patientRecord.pedigree.download=Download pedigree
phenotips.patientRecord.pedigree.deleteWarning=Are you sure you want to delete the pedigree from this patient's record?
phenotips.patientRecord.pedigree.deleteFamilyWarning=Since this is the last patient in the family this action will also delete family
phenotips.patientRecord.pedigree.deleteFPWarning=Are you sure you want to unlink all family members? The pedigree will be deleted for the following patient records:
phenotips.patientRecord.pedigree.deleteFMWarning=Are you sure you want to delete the pedigree and all the members of this family? The following patient records will be deleted from the database:
# The title of the administrative section
admin.pedigreeconfig=Pedigree Editor