phenotips.patientRecord.pedigree.extensionTitle=Pedigree (interactive)
phenotips.patientRecord.pedigree.title=Pedigree
phenotips.patientRecord.pedigree.edit=Edit pedigree
phenotips.patientRecord.pedigree.draw=Draw pedigree

# The title of the administrative section
admin.pedigreeconfig=Pedigree Editor