PhenoTips.ExternalFileClass_file=file
PhenoTips.ExternalFileClass_comments=comments

PhenoTips.ExternalImageClass_file=file
PhenoTips.ExternalImageClass_comments=comments
PhenoTips.ExternalImageClass_print=Select this image for printing

PhenoTips.InvestigationClass_type=Type
PhenoTips.InvestigationClass_type_genetic=Genetic investigation
PhenoTips.InvestigationClass_type_molecular=Molecular genetics
PhenoTips.InvestigationClass_gene=Gene
phenotips.investigationClass.geneNamePlaceholder=Enter a gene name
PhenoTips.InvestigationClass_comments=Comments

phenotips.OpenPatientRecord.patientNotFound=Requested patient not found
phenotips.OpenPatientRecord.noPermission=You don't have the permission to create a new patient record.
phenotips.OpenPatientRecord.noPatient=No patient requested

PhenoTips.PatientClass_identifier=Identifier
PhenoTips.PatientClass_external_id=Identifier
PhenoTips.PatientClass_exam_date=Exam Date
PhenoTips.PatientClass_first_name=First name
PhenoTips.PatientClass_last_name=Last name
PhenoTips.PatientClass_date_of_birth=Date of birth
PhenoTips.PatientClass_gender=Sex
PhenoTips.PatientClass_gender_M=Male
PhenoTips.PatientClass_gender_F=Female
PhenoTips.PatientClass_global_age_of_onset=Global age of onset
PhenoTips.PatientClass_global_mode_of_inheritance=Global mode of inheritance
PhenoTips.PatientClass_indication_for_referral=Indication for referral
PhenoTips.PatientClass_health_card=Provincial Health Card #
PhenoTips.PatientClass_proband=This is the proband
PhenoTips.PatientClass_family_of=This patient is part of the familiy of
PhenoTips.PatientClass_maternal_ethnicity=Maternal ethnicity
PhenoTips.PatientClass_paternal_ethnicity=Paternal ethnicity
PhenoTips.PatientClass_ivf= In vitro fertilization
PhenoTips.PatientClass_consanguinity=Consanguinity
PhenoTips.PatientClass_miscarriages=Parents with at least 3 miscarriages
PhenoTips.PatientClass_omim_id=OMIM disorder
PhenoTips.PatientClass_unaffected=This patient is clinically normal
PhenoTips.PatientClass_phenotype=Clinical symptoms & physical findings
PhenoTips.PatientClass_negative_phenotype=Symptoms NOT observed in this patient
PhenoTips.PatientClass_prenatal_phenotype=Prenatal and Perinatal History
PhenoTips.PatientClass_negative_prenatal_phenotype=Prenatal symptoms NOT observed in this patient
PhenoTips.PatientClass_prenatal_development=Notes
PhenoTips.PatientClass_gestation=Gestation at delivery (weeks)
PhenoTips.PatientClass_family_history=List health conditions found in family (describe the relationship with proband)
PhenoTips.PatientClass_pedigree=Pedigree
PhenoTips.PatientClass_diagnosis_notes=Additional comments
PhenoTips.PatientClass_medical_history=Medical and developmental history
PhenoTips.PatientClass_reports_history=Reports
PhenoTips.PatientClass_extended_phenotype=extended_phenotype
PhenoTips.PatientClass_extended_prenatal_phenotype=extended_prenatal_phenotype
PhenoTips.PatientClass_extended_negative_phenotype=extended_negative_phenotype
PhenoTips.PatientClass_extended_negative_prenatal_phenotype=extended_negative_prenatal_phenotype
PhenoTips.PatientClass_apgar1=APGAR score (1 minute)
PhenoTips.PatientClass_apgar1_unknown=Unknown
PhenoTips.PatientClass_apgar5=APGAR score (5 minutes)
PhenoTips.PatientClass_apgar5_unknown=Unknown
PhenoTips.PatientClass_assistedReproduction_fertilityMeds=Conception after fertility medication
PhenoTips.PatientClass_assistedReproduction_surrogacy=Gestational surrogacy

phenotips.PatientSheet.noPIIWarning=This form should not be used for recording personally identifiable information.
phenotips.patientSheet.expandSection=Show
phenotips.patientSheet.collapseSection=Hide

phenotips.PatientSheetCode.failureEnterValue=Please enter a value
phenotips.PatientSheetCode.failureTickCheck=Please tick this checkbox
phenotips.PatientSheetCode.deleteConfirmation=Are you sure you wish to delete this information?
phenotips.PatientSheetCode.added=Added '__name__'
phenotips.PatientSheetCode.removed=Removed '__name__'
phenotips.PatientSheetCode.identifierExists=This identifier already exists
phenotips.PatientSheetCode.PDFFooterDocInfo= Patient record last modified by {0} on {1}, exported by {2}.
phenotips.PatientSheetCode.PDFFooterDisclaimer=This is a PDF of the PhenoTips record on {0} which may have since been modified. For the latest record please check:
phenotips.patientSheetCode.termSuggest.addDetails=Add details
phenotips.patientSheetCode.termSuggest.clearDetails=Clear details
phenotips.patientSheetCode.termSuggest.editDetails=Edit details
phenotips.patientSheetCode.termSuggest.delete=Delete
phenotips.patientSheetCode.termSuggest.nonStandardPhenotype=This is not a standardized phenotype
phenotips.patientSheetCode.termSuggest.loading=Loading...
phenotips.patientSheetCode.termSuggest.noAdditionalInfo=No additional information.
phenotips.patientSheetCode.diagnosisZone.clickToEnable=Click to enable
phenotips.patientSheetCode.diagnosisZone.clickToDisable=Click to disable
phenotips.patientSheetCode.noBirthdateWarning=No birth date has been specified.

phenotips.PedigreeImageService.noPatient=Patient not found.
phenotips.PedigreeImageService.noPedigree=Pedigree not found.
phenotips.PedigreeImageService.noPedigreeImage=Pedigree image not found.

PhenoTips.PhenotypeMetaClass_age_of_onset=Age of onset
PhenoTips.PhenotypeMetaClass_pace_of_progression=Pace of progression
PhenoTips.PhenotypeMetaClass_severity=Severity
PhenoTips.PhenotypeMetaClass_temporal_pattern=Temporal pattern
PhenoTips.PhenotypeMetaClass_spatial_pattern=Spatial pattern
PhenoTips.PhenotypeMetaClass_laterality=Laterality
PhenoTips.PhenotypeMetaClass_comments=Comments
PhenoTips.PhenotypeMetaClass_supporting_images=Image / photo (optional)
PhenoTips.PhenotypeMetaClass_supporting_documents=Medical report (optional)

PhenoTips.RejectedGenesClass_gene=Gene
phenoTips.RejectedGenesClass.genePlaceholder=Enter a gene name
PhenoTips.RejectedGenesClass_comments=Comments

PhenoTips.RelativeClass_relative_type=This patient is the
PhenoTips.RelativeClass_relative_type_parent=Parent
PhenoTips.RelativeClass_relative_type_child=Child
PhenoTips.RelativeClass_relative_type_sibling=Sibling
PhenoTips.RelativeClass_relative_type_twin=Twin
PhenoTips.RelativeClass_relative_type_cousin=Cousin
PhenoTips.RelativeClass_relative_type_aunt_uncle=Aunt / Uncle
PhenoTips.RelativeClass_relative_type_niece_nephew=Niece / Nephew
PhenoTips.RelativeClass_relative_type_grandparent=Grandparent
PhenoTips.RelativeClass_relative_type_grandchild=Grandchild
PhenoTips.RelativeClass_relative_of=Of patient with identifier

phenotips.UIXField.additionalDocuments=Additional documents
phenotips.UIXField.additionalImageExports=Additional images (for PDF exports)
phenotips.UIXField.additionalImages=Additional images
phenotips.UIXField.apgar=APGAR scores
phenotips.UIXField.assistedReproduction=Assisted reproduction
phenotips.UIXField.assistedReproduction.label=Assisted reproduction:
phenotips.UIXField.growthChartsExported=Growth charts (for PDF exports)
phenotips.UIXField.growthCharts=Growth charts
phenotips.UIXField.growthCharts.heading=Growth charts
phenotips.UIXField.consanguinity=Consanguinity
phenotips.UIXField.dateOfBirth=Date of birth
phenotips.UIXField.diagnosisNotes=Additional comments
phenotips.UIXField.ethnicity=Ethnicity
phenotips.UIXField.examDate=Exam date
phenotips.UIXField.externalID=External Identifier
phenotips.UIXField.familyHistory=List health conditions found in family (describe the relationship with proband)
phenotips.UIXField.family=Family study (links to other patients)
phenotips.UIXField.family.heading=Family study
phenotips.UIXField.gender=Sex
phenotips.UIXField.genes=Known affected genes
phenotips.UIXField.genes.noMatches=No matching gene names
phenotips.UIXField.genes.symbol=symbol
phenotips.UIXField.genes.sheetTitle=List of candidate genes
phenotips.UIXField.gestation=List of candidate genesGestation at delivery (weeks)
phenotips.UIXField.globalAgeOfOnset=Global age of onset
phenotips.UIXField.globalModeOfInheritance=Global mode of inheritance
phenotips.UIXField.healthCard=Health card information
phenotips.UIXField.identifier=PhenoTips Identifier
phenotips.UIXField.indicationForReferral=Indication for referral
phenotips.UIXField.measurements=Measurements
phenotips.UIXField.medicalHistory=Medical and developmental history
phenotips.UIXField.miscarriages=Parents with at least 3 miscarriages
phenotips.UIXField.omimID=OMIM disorder
phenotips.UIXField.diagnosisSuggestions=Diagnosis suggestions
phenotips.UIXField.diagnosisSuggestions.omimSearch=Instant OMIM search
phenotips.UIXField.diagnosisSuggestions.omimSearch.Hint=The following terms are extracted from the phenotypic description and used automatically in searches. You can disable or re-enable their contribution in the search results by clicking on them.
phenotips.UIXField.diagnosisSuggestions.omimSearch.defaultTerms=Include the following custom terms in your search:
phenotips.UIXField.diagnosisSuggestions.omimSearch.matchingDisorders=Matching disorders in OMIM
phenotips.UIXField.patientName=Patient name
phenotips.UIXField.patientName.label=Patient name:
phenotips.UIXField.pedigreeFile=Pedigree (file upload)
phenotips.UIXField.pedigreeFile.sheetTitle=Pedigree
phenotips.UIXField.phenotype=Clinical symptoms & physical findings
phenotips.UIXField.phenotype.quickSearch=Quick phenotype search:
phenotips.UIXField.phenotype.quickSearch.placeholder=Enter keywords and choose from the suggested ontology terms
phenotips.UIXField.phenotype.selectPhenotypes=Or select observed phenotypes:
phenotips.UIXField.phenotype.browseCategories=Browse Categories
phenotips.UIXField.phenotype.expand=Expand all
phenotips.UIXField.phenotype.collapse=Collapse all
phenotips.UIXField.phenotype.currentSelection=Current selection
phenotips.UIXField.phenotype.suggestedPhenotypes=You may want to investigate...
phenotips.UIXField.phenotype.suggestedPhenotypes.hint=Phenotypes that are likely to help improve differential diagnosis
phenotips.UIXField.prenatalDevellopment=Notes
phenotips.UIXField.prenatalPhenotype=Prenatal and Perinatal History
phenotips.UIXField.probandInfo=Proband information
phenotips.UIXField.rejectedGenes=Rejected genes
phenotips.UIXField.rejectedGenes.list=List of rejected genes
phenotips.UIXField.reportsHistory=Reports
phenotips.UIXField.reportsHistory.sheetTitle=Previous medical reports
phenotips.UIXField.requiredMeasurements=Required measurements warning
phenotips.UIXField.requiredMeasurements.warning=It is recommended to record weight, height and head circumference for all patients.
phenotips.UIXField.variants=Copy number variants

phenotips.UIXSection.diagnosisInfo=Diagnosis
phenotips.UIXSection.familyInfo=Family history
phenotips.UIXSection.filesInfo=Additional files
phenotips.UIXSection.genotype=Genotype information
phenotips.UIXSection.measurementInfo=Measurements
phenotips.UIXSection.medicalHistory=Medical history
phenotips.UIXSection.patientInfo=Patient information
phenotips.UIXSection.phenotypeInfo=Clinical symptoms and physical findings
phenotips.UIXSection.prenatalInfo=Prenatal and perinatal history
phenotips.UIXSection.variantInfo=Copy number variants

PhenoTips.VariantClass_reference_genome=Reference genome
PhenoTips.VariantClass_chr=Chr
PhenoTips.VariantClass_band=Cytoband
PhenoTips.VariantClass_start=Start
PhenoTips.VariantClass_end=End
PhenoTips.VariantClass_type=Type
PhenoTips.VariantClass_type_del=Deletion
PhenoTips.VariantClass_type_dup=Duplication
PhenoTips.VariantClass_classification=Classification
PhenoTips.VariantClass_classification_none=Unclassified
PhenoTips.VariantClass_classification_sv=Clinically significant
PhenoTips.VariantClass_comments=Comments

phenotips.vcf.title=VCF file upload
phenotips.vcf.sheetTitle=Variants
PhenoTips.VCF_filename=VCF file
PhenoTips.VCF_reference_genome=Reference genome