platform.web.init.message.intializing=PhenoTips is initializing ({0}%)...
platform.web.init.message.intializationFailure=PhenoTips initialization failed!
platform.web.init.message.intializationSuccess=PhenoTips is initialized, you will be redirected shortly