<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gene42.clients.niaid.phenotips</groupId>
    <artifactId>gene42-niaid-phenotips-distribution</artifactId>
    <version>1.4.3</version>
  </parent>

  <artifactId>gene42-niaid-phenotips-standalone</artifactId>
  <name>Gene42 - NIAID - PhenoTips - Distribution - Standalone</name>
  <packaging>pom</packaging>
  <description>Distribution including a Jetty server, embedded HSQLDB, and an UI based on XWiki</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gene42-niaid-phenotips-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gene42-niaid-database-zip</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${phenotips.groupId}</groupId>
      <artifactId>solr-configuration</artifactId>
      <version>${phenotips.version}</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${phenotips.groupId}</groupId>
      <artifactId>jetty-resources</artifactId>
      <version>${phenotips.version}</version>
      <type>zip</type>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Inject Hibernate's configuration for the specified database -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/application.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
