phenotips.contentTopMenu.unsavedDataWarning=There are unsaved changes on this page. Are you sure you wish to leave?
phenotips.contentTopMenu.saveBeforeExport=Save before exporting?
phenotips.contentTopMenu.save=Save
phenotips.contentTopMenu.cancel=Cancel
phenotips.contentTopMenu.cancel.title=Cancel changes and go to summary view
phenotips.contentTopMenu.jumpMenu=Jump to...
phenotips.contentTopMenu.moreActionsMenu=More actions
phenotips.contentTopMenu.moreActionsMenu.viewMode=Open in view mode
phenotips.contentTopMenu.moreActionsMenu.viewMode.title=Open record in view mode in a new window
phenotips.contentTopMenu.moreActionsMenu.history=History
phenotips.contentTopMenu.moreActionsMenu.history.title=See how the record was modified over time since its creation
phenotips.contentTopMenu.moreActionsMenu.exportPDF=Export PDF
phenotips.contentTopMenu.moreActionsMenu.exportXAR=Export XAR
phenotips.contentTopMenu.moreActionsMenu.exportJSON=Export JSON
