<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phenotips</groupId>
    <artifactId>phenotips-niaid</artifactId>
    <version>1.0-beta-5</version>
  </parent>
  <artifactId>patient-data-encrypted</artifactId>
  <name>PhenoTips - Encrypted patient name, date of birth and date of death</name>
  <packaging>pom</packaging>

  <modules>
    <module>backend</module>
    <module>ui</module>
    <module>rest</module>
  </modules>
</project>
